<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Search"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@color/green"/>
    </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#3DB489"
                android:src="@drawable/img_5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="PRODUCT CATEGORIES" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="1dp"
            android:text="View All"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgMens"
                    android:layout_width="119dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mens" />

                <TextView
                    android:id="@+id/txtMens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Mens" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgWomens"
                    android:layout_width="119dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/womens" />

                <TextView
                    android:id="@+id/txtWomens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Womens" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgKids"
                    android:layout_width="119dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kids" />

                <TextView
                    android:id="@+id/txtKids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Kids" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgBeauty"
                    android:layout_width="119dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/beauty" />

                <TextView
                    android:id="@+id/txtBeauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Beauty" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgFootwear"
                    android:layout_width="119dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/footwear" />

                <TextView
                    android:id="@+id/txtFootwear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Footwear" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgBags"
                    android:layout_width="120dp"
                    android:layout_height="81dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bags" />

                <TextView
                    android:id="@+id/txtBags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Bags" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgWatches"
                    android:layout_width="119dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/watches" />

                <TextView
                    android:id="@+id/txtWatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Watches" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSunglasses"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sunglasses" />

                <TextView
                    android:id="@+id/txtSunglasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sunglasses"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgStationary"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stationary" />

                <TextView
                    android:id="@+id/txtStationary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Stationary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>




























</LinearLayout>